# This is a template file for .env
# Replace variables that contain XXXXXX with corresponding values

## LLM Backend URL
BASE_URL=https://XXXXXXXXX.ngrok-free.app
## Database vars
DATABASE_URL=mysql+mysqlconnector://root:@localhost/XXXXXXXX

## Blockchain infromation
# Configure Web3
BLOCKCHAIN_URL = https://eth-sepolia.g.alchemy.com/v2/XXXXXXXXXX
# Contract details (replace with your deployed contract address)
CONTRACT_ADDRESS = 0xXXXXXXXXXXXXXXX
# Public address
ACCOUNT = 0xXXXXXXXXXXXXXXX
PRIVATE_KEY = 0xXXXXXXXXXXXXXXXXXXXXXX

## JWT information
#JWT Default login endpoint
TOKEN_URL = auth/token
# JWT secret key
# Command to generate 64 char HS256 Key : openssl rand -hex 32
SECRET_KEY=7482b0298957e072993bba885a4ba2f5ddd23cd1e02dbb1836756c83c8d5a114
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
BCRYPT_SALT_ROUNDS=12
ROLE_DOCTOR=doctor
ROLE_PATIENT=patient

## Github Gist Information
GIST_ID = XXXXXXXXXX